VERSION:3 SOURCE_TIMESTAMP:56C8A2EB
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\lcd.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\string.h"
NODE:V LEVEL:0 LINE:12 "game_board -> RAM:????"
NODE:V LEVEL:0 LINE:13 "win -> RAM:????"
NODE:V LEVEL:0 LINE:14 "player -> R4,R5"
NODE:V LEVEL:0 LINE:14 "count -> R6,R7"
NODE:V LEVEL:0 LINE:14 "state -> R8,R9"
NODE:V LEVEL:0 LINE:15 "r -> R10,R11"
NODE:V LEVEL:0 LINE:15 "c -> R12,R13"
NODE:V LEVEL:0 LINE:15 "k -> RAM:????"
NODE:V LEVEL:0 LINE:16 "row -> RAM:????"
NODE:V LEVEL:0 LINE:17 "txt -> RAM:????"
NODE:F LEVEL:0 LINE:19 "keypad(void)"
NODE:F LEVEL:0 LINE:54 "init(void)"
NODE:F LEVEL:0 LINE:87 "showBoard(void)"
NODE:F LEVEL:0 LINE:112 "check_win(void)"
NODE:F LEVEL:0 LINE:134 "main(void)"
